---
vagrant_user: "vagrant"
vagrant_ssh_pubkey:
- ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDHb62X+gfIlkdZ7OhyPfpYkIkoF84fcIW+PmvglvXTeeDgWR8y8YLbqLDG5BW/GHBFjniMj66fVjbPzCvwGffuWBDhuA9Jz/d4NbrrudzGP0lYq6cYmrIbV95PurS8/sZ8i9BqlPJCDfv21U/WPSVjZU9x8y6RJbvaHuAT6zGwyYwHPRcyLDicTNtkBFvT9AGCftTligM9CrHOd7VspOjzZRfcHXVBvUla4IzEXca09joHf3fUgIwTfPeR/vFM+YDADq1A1ev2FRg/Cua30owCD0OD8DQY8LQ1yFUBxXZ6q5YgD88Qp/ofwsykpMYWZbtzJbR+e4tmnTrsjoqqe6np
